<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Decrypt"
        android:id="@+id/decryptBtn"
        android:icon="@drawable/decrypt_icon1"
        app:showAsAction="always"
        />

    <item
        android:title="Delete"
        android:id="@+id/deleteBtn"
        android:icon="@drawable/delete_icon1"
        app:showAsAction="always"
        />

    <item
        android:title="Share"
        android:id="@+id/shareit"
        android:icon="@drawable/share_icon1"
        app:showAsAction="always"
        />
</menu>