<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/menu_1"
        android:title="@string/Testing"/>


    <item android:id="@+id/menu_2"
        android:title="@string/Homepage"/>

    <item android:id="@+id/encrypt_button"
        android:title="@string/Encrypt"
        android:icon="@drawable/encrypt_icon"
        app:showAsAction="always"/>


</menu>