<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='delete'
        android:id="@+id/deleteBtn"
        android:onClick="delete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='encrypt'
        android:id="@+id/encryptBtn"
        android:onClick="encrypt"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"
        android:stretchMode="columnWidth"/>
</LinearLayout>