<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="fssg.filesafesg.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <Button
        android:id="@+id/encryptedfiles"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_above="@+id/videos"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/background_light"
        android:text="Encrypted Files" />


    <Button
        android:id="@+id/documents"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@+id/audio"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/doc_icon" />


    <Button
        android:id="@+id/audio"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@+id/photos"
        android:layout_alignLeft="@+id/documents"
        android:layout_alignStart="@+id/documents"
        android:background="@mipmap/aud_icon" />

    <Button
        android:id="@+id/photos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/audio"
        android:layout_alignStart="@+id/audio"
        android:layout_centerVertical="true"
        android:background="@mipmap/pic_icon" />

    <Button
        android:id="@+id/videos"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/photos"
        android:layout_alignStart="@+id/photos"
        android:layout_below="@+id/photos"
        android:background="@mipmap/vid_icon" />


</RelativeLayout>
