<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:weightSum="1">

    <!-- Loading Progress -->
    <TextView
        android:id="@+id/delText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete x file(s)?"/>

    <RelativeLayout
        android:id="@+id/delLayout"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del_ok_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Yes"
            />

        <Button
            android:id="@+id/del_cancel_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="No"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/del_ok_button"
            android:layout_toEndOf="@+id/del_ok_button"
            />

    </RelativeLayout>

</LinearLayout>