<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Loading Progress -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/encLoadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <!-- Main -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='delete'
        android:id="@+id/deleteBtn"
        android:onClick="delete"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='decrypt'
        android:id="@+id/decryptBtn"
        android:onClick="decrypt"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        />
</LinearLayout>