<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"

    tools:context="fssg.filesafesg.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >

    <Button
        android:id="@+id/photos"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="60dp"

        android:background="@mipmap/pic_icon"

        />

    <Button
        android:id="@+id/videos"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="7dp"
        android:background="@mipmap/vid_icon"
       />

    <Button
        android:id="@+id/audios"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="7dp"
        android:background="@mipmap/aud_icon"
        android:layout_below="@+id/videos"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/documents"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="7dp"
        android:background="@mipmap/doc_icon"
        android:layout_below="@+id/audios"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/encryptedfiles"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/enc_icon"
        android:layout_below="@+id/documents"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"

        />


</LinearLayout>
</RelativeLayout>
