<?xml version="1.0" encoding="utf-8"?>

<!-- Main -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/encCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="1.80"
        android:scaleY="1.80"
        android:theme="@style/checkBoxStyle" />

    <TextView
        android:id="@+id/encName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/encFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/encViewBtn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@drawable/view_icon"
        android:gravity="right"
        android:layout_weight="0.1"
        />
</LinearLayout>