<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_weight="1" />

    <Button
        android:text="Load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoad"
        android:layout_weight="1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tvTextInput"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_height="match_parent"
        android:id="@+id/tvText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="250dp" />
</LinearLayout>
